<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_margin="8dp"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp"
    app:cardBackgroundColor="@color/lightbeige">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- En-tête de la carte : numéro de séance -->
        <TextView
            android:id="@+id/tvSeance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Séance : 123456"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/darkblue" />

        <!-- Espace -->
        <View
            android:layout_width="match_parent"
            android:layout_height="8dp" />

        <!-- Zone pour les justificatifs -->
        <TextView
            android:id="@+id/tvJustificatifs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Justificatif : Aucune justification fournie"
            android:textSize="16sp"
            android:textColor="@color/darkblue" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
